# InterviewTaskUpskilling

./: InterviewTask.sln
InterviewTask.API/: AutoFacModule.cs  DependencyInjection.cs  InterviewTask.API.csproj  InterviewTask.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InterviewTask.API/Abstraction/: Error.cs  Result.cs
InterviewTask.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
InterviewTask.API/Domain/Const/: Features.cs
InterviewTask.API/Domain/Entities/: BaseEntity.cs  InventoryTransaction.cs  Product.cs  Role.cs  RoleFeautre.cs  User.cs  Warehouse.cs
InterviewTask.API/Domain/Enums/: Features.cs  TransactionType.cs
InterviewTask.API/Errors/: InventoryTransactionErrors.cs  ProductErrors.cs
InterviewTask.API/Feature/Authentication/: GenerateTokenCommandHandler .cs  IJwtProvider.cs
InterviewTask.API/Feature/Authentication/CreateToken/: GenerateTokenCommandHandler .cs  IJwtProvider.cs
InterviewTask.API/Feature/Authentication/GetRoleFeature/: GetRoleFeatureHandler.cs  IRoleFeature.cs
InterviewTask.API/Feature/InventoryTransaction/AddStock/: AddStockEndPoint.cs  AddStockHandler.cs  AddStockRequest.cs  AddStockRequestValidation.cs  AddStockResponse.cs
InterviewTask.API/Feature/InventoryTransaction/RemoveStock/: RemoveStockEndPoint.cs  RemoveStockHandler.cs  RemoveStockRequest.cs
InterviewTask.API/Feature/InventoryTransaction/Shared/: AddStockOrchestretorHandler.cs  RemoveStockOrchestratorHanddler.cs  (+1 more)
InterviewTask.API/Helper/: MappingConfigration.cs
InterviewTask.API/Interceptors/: CustomInterceptor.cs
InterviewTask.API/Middelwares/: ExceptionMiddelware.cs  TransactionMiddleware.cs
InterviewTask.API/Migrations/: 20241019075814_initMigration.Designer.cs  20241019075814_initMigration.cs  20241019120346_updateIsDeleted.Designer.cs  20241019120346_updateIsDeleted.cs  ApplicationDbContextModelSnapshot.cs
InterviewTask.API/Persistence/: ApplicationDbContext.cs
InterviewTask.API/Persistence/Configrations/: InventoryTransactionConfigration.cs  ProductConfigration.cs  UserConfigration.cs
InterviewTask.API/Properties/: launchSettings.json
InterviewTask.API/Repository/: GenericRepository.cs  IGenericRepository.cs
InterviewTask.API/Shared/: CanceletionState.cs  CanceletionTokenCaptureFilter.cs  CustomizedAuthorize.cs  UserState.cs
(+20 files in other folders)
